        ┌───┐┌──────────────┐┌───────┐
  up_0: ┤ H ├┤0             ├┤0      ├
        ├───┤│              ││       │
  up_1: ┤ H ├┤1             ├┤1      ├
        ├───┤│              ││       │
  up_2: ┤ H ├┤2             ├┤2      ├
        ├───┤│              ││       │
  up_3: ┤ H ├┤3             ├┤3      ├
        ├───┤│              ││  IQFT │
  up_4: ┤ H ├┤4             ├┤4      ├
        ├───┤│              ││       │
  up_5: ┤ H ├┤5             ├┤5      ├
        ├───┤│              ││       │
  up_6: ┤ H ├┤6             ├┤6      ├
        ├───┤│              ││       │
  up_7: ┤ H ├┤7             ├┤7      ├
        ├───┤│              │└───────┘
down_0: ┤ X ├┤8             ├─────────
        └───┘│   2^x mod 15 │         
down_1: ─────┤9             ├─────────
             │              │         
down_2: ─────┤10            ├─────────
             │              │         
down_3: ─────┤11            ├─────────
             │              │         
 aux_0: ─────┤12            ├─────────
             │              │         
 aux_1: ─────┤13            ├─────────
             │              │         
 aux_2: ─────┤14            ├─────────
             │              │         
 aux_3: ─────┤15            ├─────────
             │              │         
 aux_4: ─────┤16            ├─────────
             │              │         
 aux_5: ─────┤17            ├─────────
             └──────────────┘         