         ┌─────────┐ ┌─────────────────┐                                      »
  up_0: ─┤ U2(0,π) ├─┤0                ├──────────────────────────────────────»
         ├─────────┤ │                 │┌─────────────────┐                   »
  up_1: ─┤ U2(0,π) ├─┤                 ├┤0                ├───────────────────»
         ├─────────┤ │                 ││                 │┌─────────────────┐»
  up_2: ─┤ U2(0,π) ├─┤                 ├┤                 ├┤0                ├»
         ├─────────┤ │                 ││                 ││                 │»
  up_3: ─┤ U2(0,π) ├─┤                 ├┤                 ├┤                 ├»
         ├─────────┤ │                 ││                 ││                 │»
  up_4: ─┤ U2(0,π) ├─┤                 ├┤                 ├┤                 ├»
         ├─────────┤ │                 ││                 ││                 │»
  up_5: ─┤ U2(0,π) ├─┤                 ├┤                 ├┤                 ├»
         ├─────────┤ │                 ││                 ││                 │»
  up_6: ─┤ U2(0,π) ├─┤                 ├┤                 ├┤                 ├»
         ├─────────┤ │                 ││                 ││                 │»
  up_7: ─┤ U2(0,π) ├─┤                 ├┤                 ├┤                 ├»
        ┌┴─────────┴┐│                 ││                 ││                 │»
down_0: ┤ U3(π,0,π) ├┤1                ├┤1                ├┤1                ├»
        └───────────┘│   cmult_a_mod_N ││                 ││                 │»
down_1: ─────────────┤2                ├┤2  cmult_a_mod_N ├┤2                ├»
                     │                 ││                 ││   cmult_a_mod_N │»
down_2: ─────────────┤3                ├┤3                ├┤3                ├»
                     │                 ││                 ││                 │»
down_3: ─────────────┤4                ├┤4                ├┤4                ├»
                     │                 ││                 ││                 │»
 aux_0: ─────────────┤5                ├┤5                ├┤5                ├»
                     │                 ││                 ││                 │»
 aux_1: ─────────────┤6                ├┤6                ├┤6                ├»
                     │                 ││                 ││                 │»
 aux_2: ─────────────┤7                ├┤7                ├┤7                ├»
                     │                 ││                 ││                 │»
 aux_3: ─────────────┤8                ├┤8                ├┤8                ├»
                     │                 ││                 ││                 │»
 aux_4: ─────────────┤9                ├┤9                ├┤9                ├»
                     │                 ││                 ││                 │»
 aux_5: ─────────────┤10               ├┤10               ├┤10               ├»
                     └─────────────────┘└─────────────────┘└─────────────────┘»
«                                                                 »
«  up_0: ─────────────────────────────────────────────────────────»
«                                                                 »
«  up_1: ─────────────────────────────────────────────────────────»
«                                                                 »
«  up_2: ─────────────────────────────────────────────────────────»
«        ┌─────────────────┐                                      »
«  up_3: ┤0                ├──────────────────────────────────────»
«        │                 │┌─────────────────┐                   »
«  up_4: ┤                 ├┤0                ├───────────────────»
«        │                 ││                 │┌─────────────────┐»
«  up_5: ┤                 ├┤                 ├┤0                ├»
«        │                 ││                 ││                 │»
«  up_6: ┤                 ├┤                 ├┤                 ├»
«        │                 ││                 ││                 │»
«  up_7: ┤                 ├┤                 ├┤                 ├»
«        │                 ││                 ││                 │»
«down_0: ┤1                ├┤1                ├┤1                ├»
«        │                 ││                 ││                 │»
«down_1: ┤2                ├┤2                ├┤2                ├»
«        │                 ││                 ││                 │»
«down_2: ┤3  cmult_a_mod_N ├┤3                ├┤3                ├»
«        │                 ││   cmult_a_mod_N ││                 │»
«down_3: ┤4                ├┤4                ├┤4  cmult_a_mod_N ├»
«        │                 ││                 ││                 │»
« aux_0: ┤5                ├┤5                ├┤5                ├»
«        │                 ││                 ││                 │»
« aux_1: ┤6                ├┤6                ├┤6                ├»
«        │                 ││                 ││                 │»
« aux_2: ┤7                ├┤7                ├┤7                ├»
«        │                 ││                 ││                 │»
« aux_3: ┤8                ├┤8                ├┤8                ├»
«        │                 ││                 ││                 │»
« aux_4: ┤9                ├┤9                ├┤9                ├»
«        │                 ││                 ││                 │»
« aux_5: ┤10               ├┤10               ├┤10               ├»
«        └─────────────────┘└─────────────────┘└─────────────────┘»
«                                              ┌───────┐
«  up_0: ──────────────────────────────────────┤0      ├
«                                              │       │
«  up_1: ──────────────────────────────────────┤1      ├
«                                              │       │
«  up_2: ──────────────────────────────────────┤2      ├
«                                              │       │
«  up_3: ──────────────────────────────────────┤3      ├
«                                              │  IQFT │
«  up_4: ──────────────────────────────────────┤4      ├
«                                              │       │
«  up_5: ──────────────────────────────────────┤5      ├
«        ┌─────────────────┐                   │       │
«  up_6: ┤0                ├───────────────────┤6      ├
«        │                 │┌─────────────────┐│       │
«  up_7: ┤                 ├┤0                ├┤7      ├
«        │                 ││                 │└───────┘
«down_0: ┤1                ├┤1                ├─────────
«        │                 ││                 │         
«down_1: ┤2                ├┤2                ├─────────
«        │                 ││                 │         
«down_2: ┤3                ├┤3                ├─────────
«        │                 ││                 │         
«down_3: ┤4                ├┤4                ├─────────
«        │   cmult_a_mod_N ││                 │         
« aux_0: ┤5                ├┤5  cmult_a_mod_N ├─────────
«        │                 ││                 │         
« aux_1: ┤6                ├┤6                ├─────────
«        │                 ││                 │         
« aux_2: ┤7                ├┤7                ├─────────
«        │                 ││                 │         
« aux_3: ┤8                ├┤8                ├─────────
«        │                 ││                 │         
« aux_4: ┤9                ├┤9                ├─────────
«        │                 ││                 │         
« aux_5: ┤10               ├┤10               ├─────────
«        └─────────────────┘└─────────────────┘         